<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>louisc.me</title>
    
    <meta name="description" content="Future CS (Chad Science) student from 🇬🇧">
    <meta name="twitter:card" content="summary">
    <meta property="twitter:domain" content="louisc.me">
    <meta property="twitter:url" content="http://louisc.me/">
    <meta name="twitter:title" content="louisc.me">
    <meta name="twitter:description" content="Future CS (Chad Science) student from 🇬🇧">
    <meta name="twitter:image" content="https://avatars.githubusercontent.com/u/53097306?v">
    <meta property="og:title" content="louisc.me" />
    <meta property="og:description" content="Future CS (Chad Science) student from 🇬🇧" />
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/53097306?v=4" />

    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="bgimage"></div>
    <div class="window">
        <div class="header">
            <div class="button-container">
                <span class="button b3">&#xf111;</span>
                <span class="button b2">&#xf111;</span>
                <span class="button b1">&#xf111;</span>
            </div>
            <div class="win-title">
                <span>Terminal - louis@system</span>
            </div>
            <div style="display: hidden;">
                <span class="button b3">&#xf111;</span>
                <span class="button b2">&#xf111;</span>
                <span class="button b1">&#xf111;</span>
            </div>
        </div>
        <div class="term-container">
            <div class="term">
                <div class="term-row">
                    <span>last login: Thurs Oct 28 21:29:04 on tty001</span>
                </div>
                <div class="term-row">
                    <span>Type 'help' for help on commands...</span>
                </div>
                <br>
            </div>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>
